    {
      "name": "ecomath",
      "version": "1.0.0",
      "description": "Economic Math Report Website",
      "main": "api/exchange.js",
      "type": "module",
      "scripts": {
        "start": "vercel dev"
      },
      "dependencies": {
        "node-fetch": "^3.0.0"
      },
      "devDependencies": {
      }
    }
